DOMAIN_NAME=stelie.42.fr

DB_NAME=wordpress
DB_HOSTNAME=mariadb
DB_ROOT_PASSWORD=put_your_pwd_here

WP_TITLE=Inception
WP_ADMIN=I_am_g_root
WP_ADMIN_PASSWORD=over_9000


MY_USER=stelie
MY_PASSWORD=testbug
