COMPOSE_PROJECT_NAME=inception

DOMAIN_NAME=stelie.42.fr

DB_NAME=wordpress
DB_HOSTNAME=mariadb
DB_ROOT_PASSWORD=Qwertyuiop42

WP_TITLE=Inception
WP_ADMIN=onizuka
WP_ADMIN_PASSWORD=gto

MY_USER=stelie
MY_PASSWORD=testbug